IFS=$''

upg_ver=`cat /home/cohesity/data/nexus/software_version_history.json  | grep -i softwareversion | awk '{print $NF}' | tr -d '"' | tr -d ',' | cut -d "_" -f 1`
upg_time=`cat /home/cohesity/data/nexus/software_version_history.json  | grep -i timestamp | awk '{print $NF}' | cut -d "." -f 1 | tr -d '"'`

num_ver=`echo $upg_ver | wc -l`

echo "Date & Time" | awk '{printf "%20s\n", $"Date & Time"}' | tr "\n" " " &&
echo "VERSION" | awk '{printf "%10s\n", $"VERSION"}'

echo "==============================="

for (( i=1 ; i <= $num_ver ; i++ ))
do
    echo $upg_time | head -$i | tail -1 | awk '{printf "%20s\n", $upg_time}' | tr "\n" " " &&
    echo $upg_ver | head -$i | tail -1 | awk '{printf "%10s\n", $upg_ver}'
done
