IFS=$''

rm /tmp/view_list.txt 2> /dev/null
touch /tmp/view_list.txt

rm /tmp/view_head.txt 2> /dev/null
touch /tmp/view_head.txt

view_name=`iris_cli -username 'uttam' -password 'Cohe$1ty' view ls | grep "VIEW NAME" | awk '{print $NF}'`
view_id=`iris_cli -username 'uttam' -password 'Cohe$1ty' view ls | grep "VIEW ID" | awk '{print $NF}'`
view_protocol=`iris_cli -username 'uttam' -password 'Cohe$1ty' view ls | grep "PROTOCOL" | awk '{print $NF}'`
view_creation=`iris_cli -username 'uttam' -password 'Cohe$1ty' view ls | grep "CREATION TIME" | awk '{print $(NF-2),$(NF-1)}'`

num_views=`echo $view_name | wc -l`

echo "Total Number of External Views: " $num_views
echo "Sorting the External View Table based on size..........."

echo "VIEW_ID" | awk '{printf "%14s\n", "VIEW_ID"}'| tr "\n" " " >> /tmp/view_head.txt &&
echo "VIEW NAME>" | awk '{printf "%60s\n", "VIEW NAME"}' | tr "\n" " " >> /tmp/view_head.txt &&
echo "CREATION TIME" | awk '{printf "%22s\n", "CREATION TIME"}' | tr "\n" " " >> /tmp/view_head.txt &&
echo "SIZE(GB)" | awk '{printf "%10s\n", "SIZE(GB)"}' >> /tmp/view_head.txt

echo "==============================================================================================================" >> /tmp/view_head.txt

for (( i=1 ; i <=$num_views ; i++ ))
do
  temp_view_id=`echo $view_id | head -$i | tail -1`
  echo $temp_view_id | awk '{printf "%14s\n", $view_id}' | tr "\n" " " >> /tmp/view_list.txt &&
  echo $view_name | head -$i | tail -1 | awk '{printf "%60s\n", $view_name}' | tr "\n" " " >> /tmp/view_list.txt &&
  echo $view_creation | head -$i | tail -1 | awk '{printf "%22s\n", $view_creation}' | tr "\n" " " >> /tmp/view_list.txt &&

  chunk_size_bytes=`st.sh view_usage read_int $temp_view_id --format=1 --proto1=cohesity.bridge.view.ViewUsageProto 2> /dev/null | grep -i chunk_physical_bytes | awk '{print $NF}'`

  
  chunk_size_gbytes=`expr $chunk_size_bytes / 1024 / 1024 / 1024 2> /dev/null`
  echo $chunk_size_gbytes | awk '{printf "%10s\n", $chunk_size_gbytes}' >> /tmp/view_list.txt 
  
  echo "Record Updated for View $i in View Table"
done

cat /tmp/view_head.txt
sort -nrk5 /tmp/view_list.txt

rm /tmp/view_list.txt 2> /dev/null
rm /tmp/view_head.txt 2> /dev/null
